<!DOCTYPE html>
<html>
	<head>
		<!-- The head is only for metadata -->
		<title>All About Me</title>	
		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Antic&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="styles.css"/>
		<style>
			body {
				margin: 0;
			}
			.container {
				margin: 0 100px;
				padding: 21px;
				background: var(--md-blue);
			}
			h1 {
				margin: 0 0 21px 0;
			}
			.header {
				width:48%;				
				display: inline-block;
				float: left;
			}
			.right-head{
				width: 48%;
				display: inline-block;
				text-align: center;
			}
			
			
			.info {
				padding: 50px;
				margin: 200px auto 20px auto;
				
				width: 50%;
				border: 1px solid var(--tan); 
				background: var(--dk-blue);
				min-width: 450px;
			}
			
			p{
				
				text-align: justify;
			}
			
			.card {
				width: 290px;
				height: 300px;
				background: var(--tan);
				padding: 15px;
				
				border-radius: 5px;
			}
			
			a {
				color: var(--dk-blue);
				background: var(--lt-blue);
				padding: 3px 5px;
				text-decoration: none;
				border-radius: 3px;
				
			}
			
			a:hover {
				background: var(--red);
			}
			
			a:visited{
				color: var(--tan);
			}
			
			.card * li{
				color: var(--dk-blue);
			}
			
			.card h2{
				color: var(--dk-blue);
			}
			
			.foot{
				text-align: center;
				background: var(--dk-blue);
				padding: 20px;
				margin-top: 10px;
			}
			
			.foot a{
				text-decoration: none;
				font-size: x-large;
				color: var(--tan);
				padding: 10px;
				border-radius: 10px;
				border:1px solid var(--md-blue);
			}
			
			.foot a:hover{
				background: var(--red);
			}
			
			.banner{ 
				padding: 20px; 
				background-image: url("images/bg.jpg");
				margin-bottom: 10px;
				display: inline-block;
			}
			#cards{
				display: flex;
				justify-content: space-between;
			}
			#placesList li{
				margin: 10px 10px 10px 0px;
			}
			
			#placesList{
				list-style-type: none;
				padding: 0;
			}
		</style>
	</head>
	<body>
	<div class="container">
		<!-- page content goes here -->
		<div class="banner" style="">
			<div class="header"  style="background:var(--red); padding: 25px;">
				<h1 class="centerContent">Introducing Greg Loomis!</h1>
			
				<div class="imgDiv centerContent">
					<img id="myPic" src="images/pitt.jpg" alt="a picture of Greg Loomis"/>
				</div>
			</div>
			<div class="right-head">
				<div class="info">
				
					<h2>Overview</h2>
					<p>My name is Gregory Loomis, but I prefer it when people call me Greg.  I am a teacher at <span id="uhs" class="important">Urbana High School in Ijamsville, MD</span>. I grew up in New Hampshire, but have always wanted to get out of the cold weather and <span class="important">live in warmer climates!</span> (etc....)</p>
				</div>
			</div>	
		</div>
		<br clear="all">
		<div id="cards">
		<div class="card">
			<h2>Places I Have Gone</h2>
			<!--unordered list, has bullet points -->
			<ul id="placesList">
				<!-- lists have list items -->
				<li><a href="https://keywest.com/" target="_blank">Key West, FL</a></li>
				<li><a href="http://tigers.com">Barcelona, Spain</a></li>
				<li><a href="http://tigers.com">Cozumel, Mexico</a></li>
				<li><a href="http://tigers.com">Naples, Italy</a></li>
				<li><a href="http://tigers.com">Athens, Greece</a></li>
			</ul>
		</div>
		
		<div class="card">
			<h2>Family</h2>
			<ul>
				<li>Mother</li>
				<li>Father</li>
				
			</ul>		
		</div>
		
		<div class="card">
			<h2>Interests (in order of preference)</h2>
			<!-- ordered lists are numbered for when you have ranked items -->
			<ol>
				<li>Guitar</li>
				<li>Fishing</li>
				<li>Video Games</li>
				<li>Dungeons and Dragons</li>
				<li>Camping</li>
			</ol>
		</div>
		
		<div class="card">
			<h2>Education</h2>
			<!--ordered list favorite to least favorite subjects-->
			<h3>Top 3 Favorite</h3>
			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		
		
		
			<h3>Top 3 Least Favorite</h3>
			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		</div>
		<br clear="all">
		<div class="foot">
			<a href="schedule.html">My Schedule</a>
		</div>
	</div>	
	</body>
</html>